//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------
@FontAwesomePath:    "../vendor/font-awesome/font";

// Brands
// --------------------------------------------------
@brand-primary: #3097d1;
@brand-info: #8eb4cb;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;

// Typography
// --------------------------------------------------
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-sans-serif:  sans-serif;
@line-height-base: 1.3;
@font-size-base: 16px;
@text-color: #586667;
@headings-color: #0069d9;
@jumbotron-heading-color: @headings-color;

// Spacing
// --------------------------------------------------
@spacer: 20px;
@spacer-y: @spacer;
@spacer-x: @spacer;

// Navbar
// --------------------------------------------------
@navbar-height: 70px;
@navbar-margin-bottom: 0;

@navbar-inverse-bg: #000;
@navbar-inverse-link-color: rgba(255,255,255,0.6);

@navbar-inverse-stripe-color-active: #000;
@navbar-inverse-stripe-color-hover: #0069d9;
@navbar-default-stripe-color-active: #64ae5b;
@navbar-default-stripe-color-hover: #93dc8a;
